<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="popup_modify_component.popupController">
   <children>
      <Button fx:id="btn_update" layoutX="18.0" layoutY="194.0" mnemonicParsing="false" onAction="#handle_update" prefHeight="31.0" prefWidth="124.0" text="Update" />
      <Button fx:id="btn_cancel" layoutX="175.0" layoutY="194.0" mnemonicParsing="false" onAction="#handle_cancel" prefHeight="31.0" prefWidth="132.0" text="Cancel" />
      <CheckBox fx:id="cb_customer" layoutX="115.0" layoutY="58.0" mnemonicParsing="false" text="Customer" />
      <CheckBox fx:id="cb_manufacturing" layoutX="115.0" layoutY="90.0" mnemonicParsing="false" text="Manufacturing" />
      <CheckBox fx:id="cb_internal" layoutX="115.0" layoutY="122.0" mnemonicParsing="false" text="Internal" />
      <CheckBox fx:id="cb_authrequire" layoutX="115.0" layoutY="154.0" mnemonicParsing="false" text="Auth Require" />
   </children>
</AnchorPane>
